# chrome-native-messaging

./: .gitignore
host-project/: pom.xml
host-project/src/main/java/com/croc/documentum/print/: AbstractMethod.java  BarcodeApplet.java  IMethod.java  PrintApplet.java  PrintAttachmentListApplet.java  SwingTestApplet.java  SystemInfoApplet.java
host-project/src/main/java/ru/croc/chromenative/: ApplicationManager.java  HostApplication.java  Job.java  MainCls.java
host-project/src/main/java/ru/croc/chromenative/dto/: NativeRequest.java  NativeResponse.java  PrintAttachmentResult.java  PrintResult.java
host-project/src/main/java/ru/croc/chromenative/job/: Job.java  JobResult.java
host-project/src/main/java/ru/croc/chromenative/service/: BeanService.java  CommunicateService.java  FileService.java  HostMethodsService.java  JavaAppletService.java  JobService.java  LogService.java  MapperService.java  NetworkService.java  StreamService.java  SystemPrintService.java
host-project/src/main/java/ru/croc/chromenative/service/applets/: Method.java  Result.java
host-project/src/main/java/ru/croc/chromenative/service/hostmethod/: AbstractMethod.java  ApplicationVersion.java  FileBase64Method.java  IMethod.java  Methods.java  PrintAttachmentListMethod.java  PrintBarcodeMethod.java  ResultStatus.java  ScanMethod.java  ShutdownApplication.java  SystemInfoMethod.java
host-project/src/main/java/ru/croc/chromenative/service/hostmethod/scan/: App.java  ScanApp.java
host-project/src/main/java/ru/croc/chromenative/service/hostmethod/scan/actions/: AcquireAndUploadImageAction.java  AcquireImageAction.java  CropImageAction.java  RemoveAllAction.java  RemoveImageAction.java  RotateImageAction.java  SaveImageAction.java  SelectScannerAction.java  UploadImagesAction.java  ZoomImageAction.java
host-project/src/main/java/ru/croc/chromenative/service/hostmethod/scan/dialogs/: SelectScannerDialog.java
host-project/src/main/java/ru/croc/chromenative/service/hostmethod/scan/uploader/: DirectUploader.java
host-project/src/main/java/ru/croc/chromenative/util/: ArrayUtils.java  Base64.java  StringUtils.java
host-project/src/main/resources/: log4j2.xml
java/: pom.xml
java/src/main/host-project/com/croc/documentum/print/: IMethod.java
java/src/main/host-project/ru/croc/chromenative/: MainCls.java
java/src/main/java/com/croc/documentum/print/: SwingTestApplet.java
java/src/main/java/ru/croc/chromenative/: Job.java
java/src/main/java/ru/croc/chromenative/dto/: NativeResponse.java
java/src/main/java/ru/croc/chromenative/service/: BeanService.java  CommunicateService.java  JavaAppletService.java
java/src/main/java/ru/croc/chromenative/service/applets/: Method.java
js-project/: package-lock.json  package.json
js-project/app/: background.js  inject.js  main.html  main.js  manifest.json
js-project/host/: com.croc.external_app-win.json  com.croc.external_app.json  log.txt  log.txtv  messaging.bat  my_host.bat  my_host.js  register.bat  register.sh  tn-host-app.bat  tn-host-app.sh  tn-host-app_default.bat  tn-host-app_develop.bat  tn-host-app_full_path.bat  tnHostApp.bat  tnHostApp.sh
js-project/test-ui/: index.html  index.js  msg.js  styles.css
js/app/: main.html  manifest.json
js/host/: com.croc.external_app-win.json  log.txt  register.bat  signerChrome.bat  wdkextnnative.bat
